[Login]
;Login to your account
;Leaving your account password in plain text is bad. Don't use this. (Not implemented right now anyways)
username = 
password =

;Registered bot information
;How do you register a bot and get a refresh token? Check out: https://github.com/reddit-archive/reddit/wiki/OAuth2-Quick-Start-Example
refresh_token=
client_id=
client_secret=
user_agent= SAM by /u/Ambiwlans


[General]
;Your subreddit
subreddit = SpaceX

;Use existing datafile if it exists (allows resuming comment scrapeing)
use_old_df = True

;How many submissions to scan (>75000 comments should provide a solid learning base) 
;The maximum allowed by Reddit's API (1000) is suggested
;File should be under 20MB
num_submissions = 1000

;This allows you to ignore threads with special rules by title or name. Plain text or REGEX matching. Case sensitive. Unflaired is matched with 'None'
ignore_submission_title = (Party Thread|Official Launch|META|Sources Required|Media Thread|Discusses|Moderator|Mod|Update Thread|Updates Thread)
ignore_submission_flair = (relaxed|removed|Removed|META|Meta|Media|Party|Sources Required|Live|Fools)

;Ignore users that don't follow normal rules (like bots, and maybe mods)
ignore_user = (Decronym|ElongatedMuskrat|TweetPoster|TweetsInCommentsBot|InstagramMirror|TotesMessenger|Totes_Meta_Bot|SpaceXMirrorBot)

;Ignore late comments to posts (typically not well policed) in training. # of hours after post
ignore_late_comment_age = 96
;Ignore recent comments (in hours) for training (mods haven't had a chance to check comments made in the past 10 seconds| don't train on it)
ignore_recent_submission_age = 48
;Ignore dead threads and super heavy threads (typically not well policed) by number of comments
ignore_min_co = 10
ignore_max_co = 1000

;Ignore certain comments by content (to allow automod to catch with notifications)
;Use: r/SpaceX ignores ITAR violations and a couple bots (like totesmeta) in order for automod to notify us of these comments for us to handle
;You could also just put any automod catches in here to let automod deal with to allow custom replies.... This only accepts a single regex string though, so lots of | ors
;Example: (fuck ze mods|fuck ze other mods|RemindMe)
ignore_comment_content = RemindMe


[Processing]
;Allows you to ensure the machine finds certain regex matches in comments. (not implemented)
;Useful for word clusters, colocations, complex regex or multi-token strings. Single words are found already but can be one-hotted by putting them in here.
;Note: These can dramatically slow down processing, use sparingly.
custom_regex_matches = "need a bigger","mass effect", "fly safe", "?m(u|e)rica!?", "checks out", "bouncy castle", "mark watney","James Cameron","educate yourself","possibly go wrong","do you even","B\d\d\d\d"

;How many feature words to look at. 
;Increasing this will increase file sizes and processing time for relatively minor gains. 1000 is fairly balanced.
;Max suggestion is the number of comments/50 ... comments/100 is probably decent (the hyperparameters are tuned for 1000)
num_ft_words = 1000

;Turn on stemming (not implemented)
stemming = False


[Training]
;Note:  Most of the features in train.py need to be enabled by modifying its 'main' function. If you just want it to go, there is no need to modify the code.

;How many threads to train with. -1 for all available
n_jobs = -1

;What FPR are you targetting/accepting? (Only used for readouts during manual tuning)
;Integer 1~99
target_fpr = 10

;Default hyperparameters. Do not touch unless you know what you're doing
;Optimized for 1000 ft_words on r/SpaceX. Roughly double the estimators and depth with double the words.
n_estimators = 310
max_depth = 60
max_features = 18
min_samples_split = 25
random_state = 42

; Alternative set optimized for 2000 ft_words.
;n_estimators = 500
;max_depth = 110
;max_features = 18
;min_samples_split = 20
;random_state = 42

[Execution]
;ROUGHLY what FPR you are willing to accept on reports, removals. 
;Note: This system will very likely overreport so you'll need to adjust these. Start low and increase them
;Int 1~99
report_fpr = 5
remove_fpr = 1

;Sets classifier.py to only show outcomes in console and not actually do anything in the subreddit.
;Start with this on to ensure you're happy with your settings before going live
test_mode = True

;Will report at both thresholds, NEVER REMOVING comments and instead simply giving a different message for their confidence levels.
;Useful low risk setting to use the bot on. 
report_only_mode = True

;Do you want to send a removal notice to people who have had comments removed by the bot?
send_removal_notice = True

;Sends the mod team a notification of action taken to help catch false positives
send_screening_notice = True
;User to send all notifications to. Basically spam catch account. This is required since you cannot send mail to the subreddit as a mod without it getting put in 'mod discussions' instead of 'mod mail'
screening_workaround_user = stupidworkaround

;The removal notice to sent to the user
; Link to the comment: {{permalink}}
; Subreddit name: {{subreddit}}
; Comment body: {{body}}
; Thread Title: {{title}}
; Comment author: {{author}} 
; Conficence level: {{conf}}
; Newline: {{nl}}
removal_notice = Wow, {{author}}. At no point in your [rambling, incoherent response]({{permalink}}) were you even close to anything that could be considered a rational thought. Everyone in r/{{subreddit}} is now dumber for having listened to it. I award you no points, and may God have mercy on your soul.

;The notice sent to the modteam (Actually sends messages from subreddit to screening_workaround_user to avoid messages getting stuck in 'mod discussions')
screening_notice = BEEP BOOP. [Shitpost]({{permalink}}) by /u/{{author}} detected and destroyed! {{nl}}{{nl}}Confidence Level: {{conf}}{{nl}}{{nl}}Body: {{body}}

;Show all comments in console readout (vs just showing removed/reported comments)
show_all = True

[Debug]
;Print out more errors during data_collection
verbose = True


















